<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/et_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
       android:hint="Enter Mobile No">

    </EditText>
    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP">

    </EditText>
    <TextView
        android:id="@+id/tv_resend_otp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:gravity="right">

    </TextView>

    <Button
        android:id="@+id/btn_next"
        android:layout_gravity="center"
       android:layout_width="100dp"
        android:layout_marginTop="50dp"
        android:text="Next"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:id="@+id/btn_verify"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:text="Verify"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>