<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:visibility="visible"
        >



            <EditText
                android:id="@+id/et_Join_id"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Enter Join Room Id"
                android:textColorHint="@color/white"
                android:imeOptions="actionGo"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btn_join"
            style="@style/TextHeader"
            android:layout_width="0dp"

            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5"
            android:text="Join"
            android:textColor="@color/white"
            android:background="@drawable/popup"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>


</LinearLayout>